<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWL-2M-Fji">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-9H-rRx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="508"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-Gc-c0u">
                                                <rect key="frame" x="0.0" y="488" width="393" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-nZ-nKX">
                                                <rect key="frame" x="0.0" y="508" width="393" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D5a-nZ-nKX" secondAttribute="trailing" id="6IN-aS-PnS"/>
                                            <constraint firstItem="D5a-nZ-nKX" firstAttribute="leading" secondItem="5LN-9H-rRx" secondAttribute="leading" id="V7U-Hm-2kV"/>
                                            <constraint firstAttribute="trailing" secondItem="tvp-Gc-c0u" secondAttribute="trailing" id="cg0-x3-WMI"/>
                                            <constraint firstItem="D5a-nZ-nKX" firstAttribute="top" secondItem="tvp-Gc-c0u" secondAttribute="bottom" constant="20" id="eIg-27-JE8"/>
                                            <constraint firstAttribute="bottom" secondItem="D5a-nZ-nKX" secondAttribute="bottom" id="wQY-MP-lvK"/>
                                            <constraint firstItem="tvp-Gc-c0u" firstAttribute="leading" secondItem="5LN-9H-rRx" secondAttribute="leading" id="zUp-4z-gam"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-6d-eAy">
                                        <rect key="frame" x="0.0" y="508" width="393" height="245"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-OU-FMc">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="245"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjE-dw-NWK">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-R9-F29">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="49"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="clearButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhf-O2-dBv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-Zk-Nv1">
                                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="49"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="delete.left" catalog="system" title=" "/>
                                                                <connections>
                                                                    <action selector="deleteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1d-Et-YcP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-Hk-V30">
                                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="49"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="CUR">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="currencyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4y-Nc-sAv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-Ih-1wJ">
                                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="49"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="divideButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1C-lr-bkk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-Hh-TD6">
                                                        <rect key="frame" x="0.0" y="49" width="393" height="49"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-Pw-44n">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="49"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="sevenButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlZ-1H-lZp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-l9-uUf">
                                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="49"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="eightButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApO-zB-XoP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-C7-zq2">
                                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="49"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="nineButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRb-8h-Ywe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-xL-4KO">
                                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="49"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="multiplyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNS-Xw-AGk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21l-Cg-b1z">
                                                        <rect key="frame" x="0.0" y="98" width="393" height="49"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-RS-LDC">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="49"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="fourButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hq6-qA-oS2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X71-Rl-WeE">
                                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="49"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="fiveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80h-WN-lG0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-bq-K6j">
                                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="49"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="sixButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZg-qm-Lwk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-sK-q3l">
                                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="49"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GJ-OM-hhT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-SM-6Mf">
                                                        <rect key="frame" x="0.0" y="147" width="393" height="49"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-Aj-zSe">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="49"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="oneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8p-Om-qLc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-9R-3pj">
                                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="49"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="twoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiQ-cP-44D"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-QT-hXd">
                                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="49"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="threeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fos-JI-Db8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuT-Q4-jy0">
                                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="49"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="plusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yo9-lU-L9J"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-Vp-rtL">
                                                        <rect key="frame" x="0.0" y="196" width="393" height="49"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-1z-Vdz">
                                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="49"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-sd-aco">
                                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="49"/>
                                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="zeroButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qp2-D1-Rdh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-h7-AL6">
                                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="49"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-1H-yn2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="49"/>
                                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="commaButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1E3-nP-skd"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-hE-9V2">
                                                                        <rect key="frame" x="98.000000000000028" y="0.0" width="98.333333333333343" height="49"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="equalButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVt-xd-5K8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fgc-OU-FMc" firstAttribute="centerX" secondItem="ou5-6d-eAy" secondAttribute="centerX" id="3CS-Um-aod"/>
                                            <constraint firstItem="fgc-OU-FMc" firstAttribute="top" secondItem="ou5-6d-eAy" secondAttribute="top" id="3kp-PS-FWD"/>
                                            <constraint firstItem="fgc-OU-FMc" firstAttribute="leading" secondItem="ou5-6d-eAy" secondAttribute="leading" id="EZF-BY-j3H"/>
                                            <constraint firstAttribute="trailing" secondItem="fgc-OU-FMc" secondAttribute="trailing" id="VU6-8x-Fvm"/>
                                            <constraint firstAttribute="bottom" secondItem="fgc-OU-FMc" secondAttribute="bottom" id="pXJ-GH-18d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="5LN-9H-rRx" firstAttribute="top" secondItem="xWL-2M-Fji" secondAttribute="top" id="78n-ak-gdv"/>
                                    <constraint firstItem="ou5-6d-eAy" firstAttribute="leading" secondItem="xWL-2M-Fji" secondAttribute="leading" id="N3K-89-YvY"/>
                                    <constraint firstItem="ou5-6d-eAy" firstAttribute="top" secondItem="5LN-9H-rRx" secondAttribute="bottom" id="hFt-x1-yWq"/>
                                    <constraint firstAttribute="bottom" secondItem="ou5-6d-eAy" secondAttribute="bottom" constant="40" id="ivY-LH-ZEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ou5-6d-eAy" secondAttribute="trailing" id="n1C-dp-A6o"/>
                                    <constraint firstAttribute="trailing" secondItem="5LN-9H-rRx" secondAttribute="trailing" id="pIH-xN-vUR"/>
                                    <constraint firstItem="5LN-9H-rRx" firstAttribute="leading" secondItem="xWL-2M-Fji" secondAttribute="leading" id="sUH-6C-ien"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWL-2M-Fji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OdY-Qe-syr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWL-2M-Fji" secondAttribute="trailing" id="Wq2-Ez-UlW"/>
                            <constraint firstItem="xWL-2M-Fji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jMw-2B-Kdr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xWL-2M-Fji" secondAttribute="bottom" constant="-34" id="pRb-CN-hQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="D5a-nZ-nKX" id="we6-Dk-Eh5"/>
                        <outlet property="stackView" destination="fgc-OU-FMc" id="UId-yc-T4b"/>
                        <outlet property="topLabel" destination="tvp-Gc-c0u" id="hwC-jp-75I"/>
                        <segue destination="4Db-xU-oK4" kind="presentation" identifier="CurencySegue" id="hPH-mL-LMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.21374045801527" y="3.5211267605633805"/>
        </scene>
        <!--Curency View Controller-->
        <scene sceneID="WbG-AT-cEx">
            <objects>
                <viewController storyboardIdentifier="CurencyViewController" id="4Db-xU-oK4" customClass="CurencyViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9w-xF-FBk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shR-hq-XqT">
                                <rect key="frame" x="71.666666666666686" y="261" width="250" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V7-YC-ChH">
                                        <rect key="frame" x="102.99999999999999" y="46" width="44.000000000000014" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-dh-1ER">
                                        <rect key="frame" x="49.666666666666657" y="82" width="150.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choose Curency">
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-Bu-MSk">
                                        <rect key="frame" x="155.66666666666669" y="275" width="84.333333333333314" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Convert">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convertButtonAction:" destination="4Db-xU-oK4" eventType="touchUpInside" id="0Bw-D9-cYE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-P3-1X5">
                                        <rect key="frame" x="10" y="275" width="76.666666666666671" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="4Db-xU-oK4" eventType="touchUpInside" id="idK-gM-Gd5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-Nz-Ar4">
                                        <rect key="frame" x="113.33333333333333" y="131.33333333333331" width="22.999999999999986" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert curency!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-GE-VFP">
                                        <rect key="frame" x="59.666666666666671" y="10" width="130.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jf-Xh-1fE">
                                        <rect key="frame" x="49.666666666666657" y="167.33333333333331" width="150.33333333333334" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choose Curency">
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="9jf-Xh-1fE" firstAttribute="top" secondItem="ndb-Nz-Ar4" secondAttribute="bottom" constant="15" id="2JD-r8-eXV"/>
                                    <constraint firstItem="ndb-Nz-Ar4" firstAttribute="top" secondItem="k5U-dh-1ER" secondAttribute="bottom" constant="15" id="4uh-iO-C0r"/>
                                    <constraint firstAttribute="width" constant="250" id="6n0-6M-qZX"/>
                                    <constraint firstItem="k5U-dh-1ER" firstAttribute="top" secondItem="0V7-YC-ChH" secondAttribute="bottom" constant="15" id="9cH-ct-bqV"/>
                                    <constraint firstItem="0V7-YC-ChH" firstAttribute="centerX" secondItem="shR-hq-XqT" secondAttribute="centerX" id="BBC-R2-4ww"/>
                                    <constraint firstItem="QoE-GE-VFP" firstAttribute="centerX" secondItem="shR-hq-XqT" secondAttribute="centerX" id="FCS-ue-56B"/>
                                    <constraint firstItem="9jf-Xh-1fE" firstAttribute="centerX" secondItem="shR-hq-XqT" secondAttribute="centerX" id="IGD-FW-1JT"/>
                                    <constraint firstItem="ndb-Nz-Ar4" firstAttribute="centerX" secondItem="shR-hq-XqT" secondAttribute="centerX" id="KUg-02-rv4"/>
                                    <constraint firstItem="lsu-P3-1X5" firstAttribute="leading" secondItem="shR-hq-XqT" secondAttribute="leading" constant="10" id="KW4-pz-lj8"/>
                                    <constraint firstItem="0V7-YC-ChH" firstAttribute="top" secondItem="QoE-GE-VFP" secondAttribute="bottom" constant="15" id="L4E-zP-9Yc"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsy-Bu-MSk" secondAttribute="trailing" constant="10" id="O24-Sb-4uf"/>
                                    <constraint firstAttribute="height" constant="320" id="Pn5-oo-PDr"/>
                                    <constraint firstAttribute="bottom" secondItem="lsu-P3-1X5" secondAttribute="bottom" constant="10" id="Szf-dL-9oH"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsy-Bu-MSk" secondAttribute="bottom" constant="10" id="TM6-o0-ycL"/>
                                    <constraint firstItem="QoE-GE-VFP" firstAttribute="top" secondItem="shR-hq-XqT" secondAttribute="top" constant="10" id="ewn-78-sfe"/>
                                    <constraint firstItem="k5U-dh-1ER" firstAttribute="centerX" secondItem="shR-hq-XqT" secondAttribute="centerX" id="qBH-79-5ea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWE-bj-bVs"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="shR-hq-XqT" firstAttribute="centerY" secondItem="HWE-bj-bVs" secondAttribute="centerY" id="14K-lG-jNw"/>
                            <constraint firstItem="shR-hq-XqT" firstAttribute="centerX" secondItem="HWE-bj-bVs" secondAttribute="centerX" id="bJh-KA-0T6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curencyView" destination="shR-hq-XqT" id="rIO-5C-7sV"/>
                        <outlet property="endCurencyButton" destination="9jf-Xh-1fE" id="dNr-Kv-Yp8"/>
                        <outlet property="initialCurencyButton" destination="k5U-dh-1ER" id="Y2v-BY-hl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbO-pE-L7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
